{
  "extends": "../../tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", ".output", ".wrangler"],
  "compilerOptions": {
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "paths": {
      "#/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  }
}
