{
	"name": "server",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"build": "tsdown",
		"check-types": "tsc -b",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "bun run --hot src/index.ts",
		"start": "bun run dist/index.mjs"
	},
	"dependencies": {
		"@Onyx/api": "workspace:*",
		"@Onyx/env": "workspace:*",
		"@orpc/openapi": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/zod": "catalog:",
		"dotenv": "catalog:",
		"hono": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@Onyx/config": "workspace:*",
		"@types/bun": "catalog:",
		"tsdown": "^0.22.14",
		"typescript": "catalog:"
	}
}
